{
  "name": "cv-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "generate": "tsx src/cli.ts generate",
    "generate:all": "tsx src/cli.ts generate --all --resume-dir example/resumes",
    "generate:example": "tsx src/cli.ts generate --resume example/resumes/example.yaml",
    "generate:private": "tsx src/cli.ts generate --all --resume-dir private/resumes"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@react-pdf/renderer": "^4.5.1",
    "commander": "^15.0.0",
    "react": "^19.2.8",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
